{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EBBY\\SQLEXPRESS;Database=CD_STORE;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
